<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cartão de Mensagem para Recém-Nascido</title>
    <link rel="stylesheet" href="output.css" />
    <style>
      body {
        background-color: #c2d3cb; /* Alterando a cor de fundo */
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .card {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        display: flex;
        margin-left: 500px;
        margin-right: 500px;
        text-align: justify;
      }

      .text-container {
        flex: 1;
      }

      .text-container h1 {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 1rem;
      }

      .text-container p {
        margin-bottom: 1rem;
      }

      .image-container {
        flex-shrink: 0;
        margin-left: 1rem;
      }

      .image-container img {
        width: auto;
        height: 420px;
        border-radius: 5%;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="text-container">
        <h1 class="text-2xl font-bold mb-4">Parabéns pelo Novo Bebê!</h1>

        <p class="text-gray-700">Kamilly,</p>

        <p class="text-gray-700 mt-4">
          Em meio a essa alegria imensurável, queria mandar meus votos de
          felicidade pelo nascimento do Murillo. Que este novo capítulo da sua
          vida seja repleto de amor, risos e momentos inesquecíveis ao lado
          desse neném.
        </p>

        <p class="text-gray-700 mt-4">
          Que a jornada da maternidade lhe traga uma imensidão de momentos
          ternos e aprendizados, e que cada sorriso do Murillo seja um raio de
          luz iluminando os seus dias. Que a família de vocês floresça em união
          e cumplicidade, construindo memórias que perdurarão para sempre. Que
          esta nova fase seja repleta de bênçãos e que o amor que envolve sua
          família cresça a cada dia.
        </p>

        <p class="text-gray-700 mt-4">
          Parabéns pela chegada do Murillo! Que a vida dele seja repleta de
          saúde, amor e alegrias.
        </p>

        <p class="text-gray-700 mt-4">Com carinho, Thauany.</p>
      </div>

      <div class="image-container">
        <img src="img\murillo.png" alt="Imagem do Bebê" />
      </div>
    </div>
  </body>
</html>
